<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Burch</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body class="use-blue">
    <div class="content">
        <div class="screen">
            <h1>Jake Burch</h1>
            <h3>Developer</h3>
        </div>
        <div class="navigation">
            <p class="active"><span>Option One</span></p>
            <p><span>Option Two</span></p>
            <p><span>Option Three</span></p>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>